NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://axelarciniega12:o8MEr0dWEiKnQGQU@cluster0.ydbahtm.mongodb.net/?retryWrites=true&w=majority
PORT=
AUTH_DOMAIN=dev-q045zb0pekc0x4aa.us.auth0.com
AUTH_AUDIENCE=https://codingOne.com
AUTH_CLIENT_ID=d21kctsFMMY64mpBZQF18YsD4yMfiiVU